{
  "manifest_version": 1,
  "id": "com.soul.pomodoro",
  "name": "Pomodoro Timer",
  "version": "1.0.0",
  "description": "Pomodoro timer with ambient sounds, session tracking, and break reminders",
  "author": "Soul Consciousness Studios",
  "license": "LicenseRef-Eidovara-Source-Available-1.0",
  "permissions": {
    "notifications": true,
    "idle": true
  },
  "entrypoints": {
    "main": "src/index.js",
    "commands": [
      { "id": "pomodoro.start", "name": "Start Pomodoro", "description": "Start a focus session", "shortcut": "Ctrl+Shift+P", "action": "start" },
      { "id": "pomodoro.stop", "name": "Stop Timer", "description": "Stop the current session", "action": "stop" },
      { "id": "pomodoro.stats", "name": "Pomodoro Stats", "description": "View today's stats", "action": "stats" }
    ],
    "hooks": [
      { "name": "session-completed", "event": "pomodoro.session.completed", "handler": "onSessionCompleted" }
    ]
  },
  "engines": { "eidovara": ">=1.0.0" },
  "categories": ["productivity"],
  "maturity": "stable"
}
